[bdist_wheel]

[flake8]
ignore = D203,E501
exclude =
    .git,
    .tox,
    __pycache__,
    docs/conf.py,
    build,
    dist
max-line-length = 99

[metadata]
license-files = LICENSE.txt THIRD_PARTY_LICENSES.txt
